# Locator for Login
BaseUrl=http://flights.qedgetech.com/login.html
objemai=//input[@placeholder='Email ID']
objpassword=//input[@placeholder='Password']
objsignbtn=//button[normalize-space()='Sign In']

# Test data for Login page
Enteremail=sureshbabu.qedge@gmail.com
Enterpass=demo