# Locator for Login
Url=http://webapp.qedgetech.com/login.php
objuser=//input[@id='username']
objpass=//input[@id='password']
objReset=//button[@id='btnreset']
objLoginbtn=//button[@id='btnsubmit']

# Login test data
Enteruser=admin
Enterpass=master